// work section
.work__header {
  padding: 20rem 8rem 4rem 8rem;
  color: var(--white);
  background-color: var(--blue);

  h1 {
    font-size: 10rem;
    font-family: var(--title-font);
    font-weight: var(--font-med);
    text-align: center;
    line-height: 1.25;
    margin-bottom: 1.5rem;
  }

  p {
    width: 35rem;
    margin: 0 auto;
    font-size: 1.15rem;
    text-align: center;
  }
}

@media only screen and (max-width: 1360px) {
  .work__header {
    padding: 18rem 4rem 10rem 4rem;

    h1 {
      font-size: 8rem;
    }
  }
}

@media only screen and (max-width: 1200px) {
  .work__header {
    padding: 16rem 2rem 8rem 2rem;
  }
}

@media only screen and (max-width: 900px) {
  .work__header {
    h1 {
      font-size: 6rem;
    }
  }
}

@media only screen and (max-width: 700px) {
  .work__header {
    padding: 12rem 1rem 6rem 1rem;

    h1 {
      font-size: 4.5rem;
    }

    p {
      font-size: 1rem;
      width: 100%;
      padding: 0 1rem;
    }
  }
}

@media only screen and (max-width: 525px) {
  .work__header {
    h1 {
      font-size: 3.5rem;
    }
  }
}

@media only screen and (max-width: 400px) {
  .work__header {
    padding: 10rem 1rem 6rem 1rem;

    h1 {
      font-size: 2.75rem;
    }
  }
}

.work__circles {
  color: var(--white);
  background-color: var(--blue);
  padding: 4rem 2rem 12rem 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 6rem;

  .work__plan__btn {
    display: flex;
    align-items: center;
    justify-content: center;

    .btn {
      .arrow {
        .btn__hover {
          background-color: var(--orange);
        }
      }
    }
  }

  .work__circle {
    position: relative;

    a {
      display: block;
      width: 100%;
      height: 100%;
    }

    .logo__bg {
      // calc(screen - padding - gap - scrollbar / columns)
      width: calc((100vw - 4rem - 12rem - 1rem) / 3);
      height: calc((100vw - 4rem - 12rem - 1rem) / 3);
      margin-left: auto;

      svg {
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: all 0.6s ease-out;

        path {
          fill: var(--blue);
        }
      }
    }

    &:hover {
      .hover__circle {
        opacity: 1;
      }
    }

    .hover__circle {
      width: 65%;
      height: 65%;
      background-color: var(--orange);
      z-index: 1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      padding: 2rem;
      opacity: 0;
      transition: var(--mid-speed);
      box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.15);
      clip-path: url(#logoClip);

      .clip__svg {
        position: absolute;
      }

      h4 {
        font-size: 2rem;
        padding-bottom: 1rem;
        font-family: var(--title-font);
        font-weight: var(--font-med);
      }

      .discover {
        display: flex;
        align-items: center;
        justify-content: center;

        p {
          font-weight: var(--font-light);
          opacity: 0.7;
        }

        svg {
          width: 1rem;
          margin-left: 1rem;

          path {
            fill: #fff;
          }
        }
      }
    }

    .title {
      font-size: 3.5rem;
      font-family: var(--title-font);
      font-weight: var(--font-xbold);
      color: var(--white);
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      line-height: 1.25;
      opacity: 0;
      transition: all 0.5s ease-out;
      padding-bottom: 1rem;
      overflow: hidden;
      pointer-events: none;

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        transform: translateX(-101%);
        height: 2px;
        background-color: var(--white);
        width: 100%;
      }

      &.animate-out {
        &::after {
          transform: translateX(101%);
          transition: all 0.3s ease-out;
        }
      }
    }

    .img {
      position: absolute;
      height: 100%;
      width: 100%;
      bottom: 0;
      right: 0;
      clip-path: url(#logoClip);
      box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.15);
      transition: all 0.5s ease-out;
    }

    &:hover {
      .logo__bg {
        svg {
          opacity: 1;
        }
      }

      .img {
        opacity: 0.25 !important;
      }
    }
  }
}

@media only screen and (max-width: 1360px) {
  .work__circles {
    padding-top: 0;
  }
}

@media only screen and (max-width: 1200px) {
  .work__circles {
    grid-template-columns: 1fr 1fr;

    .work__circle {
      .logo__bg {
        width: calc((100vw - 4rem - 6rem - 1rem) / 2);
        height: calc((100vw - 4rem - 6rem - 1rem) / 2);
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  .work__circles {
    .work__circle {
      .title {
        font-size: 3rem;
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .work__circles {
    display: block;
    padding: 0 4rem 4rem 4rem;

    .work__circle {
      margin-bottom: 4rem;

      .img {
        clip-path: unset;
        width: 100%;
        height: 100%;
      }

      .logo__bg {
        width: 100%;
        height: 26rem;
      }

      .hover__circle {
        border-radius: 0;
        opacity: 1;
        top: unset;
        right: unset;
        left: -2rem;
        bottom: -2rem;
        width: 65%;
        height: auto;
        padding: 2rem;
        text-align: left;
        clip-path: none;
        transform: translate(0, 0);
        display: block;

        .discover {
          justify-content: flex-start;
        }
      }
    }
  }
}

@media only screen and (max-width: 550px) {
  .work__circles {
    padding: 0 2rem 4rem 2rem;

    .work__circle {
      .logo__bg {
        height: 18rem;
      }

      .hover__circle {
        width: 80%;
        height: auto;
        left: -1rem;

        h4 {
          font-size: 1.5rem;
        }
      }
    }
  }
}
